// Семинар 3 Массивы 

// Формула массива 
// сперва указывается тип данных, например: int[]
// далее нужно задать название массива, например: array
// далее после знака "=" заданется размер массива например: new int [размер]


// int size = 10;
// int[] array = { 11, 22, 33, 44, 55, 66, 77 };

// Console.WriteLine(string.Join("; ", array));


// Семинар 3 задача 1 (Подготовительная задача)

// УСЛОВИЕ ЗАДАЧИ:
// Задайте массив. Напишите программу, которая определяет, присутствует ли 
// заданное число в массиве. 
// программа должна выдать ответ: Да/Нет.

// Примеры:
// [1 3 4 19 3], 8 => Нет
// [-4 3 4 1], 3 => Да 

// int[] array = { 11, 22, 33, 44, 55, 66, 77 };
// Console.Write("Введите число для поиска в массиве: ");
// int numberForSearch = Convert.ToInt32(Console.ReadLine());
// string isFound = "Не найден";
// for (int i = 0; i < array.Length; i++)
// {
//     if (numberForSearch == array[i])
//     {
//         isFound = "Найден";
//         break;
//     }
       
// }
//  Console.WriteLine($"Элемент {numberForSearch}: {isFound} ");


// ЗАДАЧА 2 

// Задайте массив из 10 элементов, заполненный числами из
// промежутка [-10, 10]. Замените отрицательные элементы на
// положительные, а положительные на отрицательные.
// Пример
// [1 -5 6]
// => [-1 5 -6]

// int[] array = {1, 2, 3, 4, 5, -1, -7, -9, 10, -4};
// Console.WriteLine($"Массив До: [ {string.Join("; ", array)} ]");
// for (int i = 0; i < array.Length; i++)
// {
//     array[i] *= -1;  //array[i] = array[i] * -1;
// }
//    Console.WriteLine($"Массив После: [ {string.Join("; ", array)} ]");

// ЗАДАЧА 3

// Найти сумму элементов между эл. с инд  1 и эл. с инд 5(не вклчюительно)

// int[] array = {1, -2, 3, 4, 5, -1, -7, -9, 10, -4};
// int sum = 0; 

// for (int i = 1; i < 5; i++)
// {
//     sum = sum + array[i];
// }
// Console.WriteLine(sum);

// ЗАДАЧА 4
// Найти количество элементов между эл. с инд  1 и эл. с инд 5(не вклчюительно)

// int[] array = {1, -2, 3, 4, 5, -1, -7, -9, 10, -4};
// int count = 0; 

// for (int i = 1; i < 5; i++)
// {
//     count++;
// }
// Console.WriteLine(count);

// ЗАДАЧА 5

// Найдите произведения пар чисел в одномерном массиве. Парой
// считаем первый и последний элемент, второй и предпоследний и
// т.д. Результат запишите в новый массив.
// Пример
// [1 3 2 4 2 3] => [3 6 8]
// [2 3 1 7 5 6 3] => [6 18 5] (элемент 7 не имеет пары)

// i - индекс первого элемента
// j - индекс последнего элемента

int[] array = {1, -2, 3, 4, 5, -1, -7, -9, 10, -4};
int[] result = new int [array.Length / 2];

for (int i = 0, j = array.Length - 1; i < result.Length; i++, j--)
{
    // а = [10, 20, 30, 40], r = [0, 0]
    // res[0] = a[0] * a[3] => 400
    // i++(1), j--(2)
    // res[1] = a[1] * a[2] => 600
    result[i] = array[i] * array[j];
}
Console.WriteLine($"Массив: [ {string.Join("; ", array)} ]");
Console.WriteLine($"Результат: [ {string.Join("; ", result)} ]");


Console.WriteLine(CountItemsRange(array,10,90));